<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c640e018544756912b355ab2138353" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="DataBaseDesignModel.UserInfo" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseDesignModel.ProductInfo" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DataBaseDesignModel.Provider" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DataBaseDesignModel.ProductEvaluate" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DataBaseDesignModel.BuyInfo" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="DataBaseDesignModel.SellInfo" Width="1.5" PointX="4.875" PointY="4.625" />
        <EntityTypeShape EntityType="DataBaseDesignModel.OrderInfo" Width="1.5" PointX="8.25" PointY="8.5" />
        <AssociationConnector Association="DataBaseDesignModel.ProviderProductInfo" />
        <EntityTypeShape EntityType="DataBaseDesignModel.ApiAuthorityVerification" Width="1.5" PointX="2.375" PointY="7.875" />
        <AssociationConnector Association="DataBaseDesignModel.FK_SellInfoProductInfo" />
        <AssociationConnector Association="DataBaseDesignModel.FK_ProductInfoProductEvaluate" />
        <AssociationConnector Association="DataBaseDesignModel.FK_UserInfoProductEvaluate" />
        <AssociationConnector Association="DataBaseDesignModel.FK_OrderInfoSellInfo" />
        <AssociationConnector Association="DataBaseDesignModel.FK_UserInfoOrderInfo" />
        <AssociationConnector Association="DataBaseDesignModel.FK_UserInfoBuyInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>