<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".xml"#>
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\..\DataBaseDesign.Model\DataBaseDesignModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#><?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
	<!--基本注入如下-->
<#
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>		
	<object type="APIService.Controllers.<#=entity.Name#>Controller, APIService" singleton="false" >
    <property name="_i<#=entity.Name#>Service" ref="<#=entity.Name#>Service"/>
	</object>
	<object type="DataBaseDesign.Service.<#=entity.Name#>Service, DataBaseDesign.Service" singleton="false" name="<#=entity.Name#>Service"></object>
<#}#>

	<!--附加注入如下-->
	<object type="APIService.Controllers.SellInfoController, APIService" singleton="false" >
    <property name="_iProductInfoService" ref="SellProductInfoService"/>
	</object>
  <object type="DataBaseDesign.Service.ProductInfoService, DataBaseDesign.Service" singleton="false" name="SellProductInfoService"></object>

	<object type="APIService.Controllers.ProductInfoController, APIService" singleton="false" >
    <property name="_iProviderService" ref="ProductProviderService"/>
	</object>
  <object type="DataBaseDesign.Service.ProviderService, DataBaseDesign.Service" singleton="false" name="ProductProviderService"></object>

	<object type="APIService.Controllers.OrderInfoController, APIService" singleton="false" >
    <property name="_iUserInfoService" ref="OrderUserInfoService"/>
	</object>
  <object type="DataBaseDesign.Service.UserInfoService, DataBaseDesign.Service" singleton="false" name="OrderUserInfoService"></object>

	<object type="APIService.Controllers.OrderInfoController, APIService" singleton="false" >
    <property name="_iSellInfoService" ref="OrderSellInfoService"/>
	</object>
  <object type="DataBaseDesign.Service.SellInfoService, DataBaseDesign.Service" singleton="false" name="OrderSellInfoService"></object>

	<object type="APIService.Controllers.BuyInfoController, APIService" singleton="false" >
    <property name="_iUserInfoService" ref="BuyUserInfoService"/>
	</object>
  <object type="DataBaseDesign.Service.UserInfoService, DataBaseDesign.Service" singleton="false" name="BuyUserInfoService"></object>

	<object type="APIService.Controllers.ProviderController, APIService" singleton="false" >
    <property name="_iUserInfoService" ref="ProviderUserInfoService"/>
	</object>
  <object type="DataBaseDesign.Service.UserInfoService, DataBaseDesign.Service" singleton="false" name="ProviderUserInfoService"></object>
</objects>
